html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  //color: #ffffff;
  margin: 0;
  padding: 0;
}

#main-content {
  height: calc(100%);
  background-color: #ffffff;

  .content {
    height: 100%;
  }


}